{
  "name": "Hirameki",
  "short_name": "Hirameki",
  "description": "ジェームス・W・ヤング『アイデアのつくり方』の5段階メソッドで、ユーザーと一緒にアイデアを育てる伴走者bot",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f3ea",
  "theme_color": "#f7f3ea",
  "lang": "ja",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
